# 所有环境自定义的环境变量（命名必须以 VITE_ 开头）

## 项目标题
VITE_API_BASE_URL=http://123.60.59.192:62493
# VITE_API_BASE_URL=http://agn7mr.natappfree.cc
VITE_API_VERIFICATION_CODE=http://123.60.59.192:62493/
# VITE_API_VERIFICATION_CODE=http://agn7mr.natappfree.cc/
